[defaults]
# Set the collection path inside the Execution Environment
collections_paths =/runner/requirements_collections:~/.ansible/collections:/usr/share/ansible/collections:/usr/lib/python3.11/site-packages:/usr/lib64/python3.11/site-packages:/usr/local/lib/python3.11/site-packages:/usr/local/lib64/python3.11/site-packages