apiVersion: eda.ansible.com/v1alpha1
kind: EDABackup
metadata:
  name: example-eda-backup
spec:
  deployment_name: example-eda
  backup_resource_requirements:
    limits:
      cpu: "1000m"
      memory: "4096Mi"
    requests:
      cpu: "25m"
      memory: "32Mi"
