## Append samples you want in your CSV to this file as resources ##
resources:
- eda_v1alpha1_eda.yaml
- eda_v1alpha1_edabackup.yaml
- eda_v1alpha1_edarestore.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
